[gd_scene format=3 uid="uid://suojfqlpcntx"]

[ext_resource type="Script" uid="uid://cnbfbfxqikf3r" path="res://main_scene/home.gd" id="1_tt30a"]
[ext_resource type="Texture2D" uid="uid://d1bjb6hxt78q8" path="res://assets/art/birthday_ysws_homescreen.png" id="2_twm0j"]
[ext_resource type="FontFile" uid="uid://c6lwi7aajcuiy" path="res://assets/fonts/Main.ttf" id="3_2jgxg"]
[ext_resource type="Theme" uid="uid://mhemgxdnfbec" path="res://reusables/buttons.tres" id="3_ryjsw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i7bfj"]
texture = ExtResource("2_twm0j")

[node name="Home" type="Control" unique_id=1849579431]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt30a")

[node name="Background" type="Panel" parent="." unique_id=2067235362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i7bfj")

[node name="Label" type="Label" parent="Background" unique_id=1096934956]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -31.0
offset_right = 96.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_2jgxg")
text = "Version 1.0"

[node name="Candle" type="Button" parent="." unique_id=1020635282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = 130.0
offset_right = -304.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ryjsw")
text = "Birthday
Goals!"

[node name="Cards" type="Button" parent="." unique_id=1434990682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 296.0
offset_top = 130.0
offset_right = 536.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ryjsw")
text = "Card
Scavenging!"

[connection signal="pressed" from="Candle" to="." method="_on_candle_pressed"]
[connection signal="pressed" from="Cards" to="." method="_on_cards_pressed"]
